apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: chassis-helloworld
  name: chassis-helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      app: chassis-helloworld
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: chassis-helloworld
    spec:
      containers:
      - image: foperate/chassis-helloworld:v1
        imagePullPolicy: Never
        name: chassis-helloworld
        ports:
          - containerPort: 8080
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: hello-serv
spec:
  selector:
    app: chassis-helloworld
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
